<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Dinamik Özel Oto Çift Kabin Araçların Mitsubishi  isuzu  Toyota  Ford  Nissan   Volkswagen  Tamir Bakım ve Özel Servis hizmetlerini vermekteyiz."
    />
    <meta
      name="keywords"
      content="isuzu tamir servisi ankara, mitsubishi  tamir servisi ankara, nissan  tamir servisi ankara, ford  tamir servisi ankara, toyota  tamir servisi ankara, ford  tamir servisi ankara, volkswagen  tamir servisi ankara"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="../website/css/bootstrap.css" />
    <link rel="stylesheet" href="../website/css/animate.min.css" />
    <link rel="shortcut icon" href="img/car-icon.ico" type="image/x-icon" />

    <title>Dinamik Özel Oto Servis - Ankara</title>
  </head>
  <body class="bg-dark">
    <!-- header -->
    <div id="header" class="navbar bg-dark">
      <div class="d-flex text-light">
        <a href="index.html">
          <img
            class="pic"
            src="../website/img/LOGO.png"
            alt="Dinamik Özel Oto Servis"
          />
        </a>
        <div>
          <h2 class="ms-2">Kaliteli Hizmet...</h2>

          <a
            href="https://www.google.com/maps/place/Dinamik+%C3%96zel+Oto+Servis/@39.9670346,32.7535421,15z/data=!4m6!3m5!1s0x14d3496777110bc7:0xc1e0d414900e5202!8m2!3d39.9670346!4d32.7535421!16s%2Fg%2F11pcthbdl6"
            target="_blank"
            ><p>Adres:Ostim OSB Mah. 1156. Cad. NO:11 Yenimahalle/Ankara</p></a
          >
        </div>
      </div>
      <div>
        <a href="index.html"
          ><h1 class="text-white text-center">
            Dinamik Özel Oto Servis
            <i class="fa-solid fa-screwdriver-wrench"></i></h1
        ></a>

        <i class="fa fa-phone text-white"></i>
        <a class="text-white" rel="nofollow" href="tel:05426984117" title="GSM"
          >GSM: 0542 698 41 17 - Mehmet Ali Döner</a
        >
      </div>
      <nav>
        <ul class="d-flex flex-row">
          <li><a class="p-2 active" href="index.html">Anasayfa</a></li>
          <li><a class="p-2" href="services.html">Hizmetler</a></li>
          <li><a class="p-2" href="about.html">Hakkımızda</a></li>
          <li><a class="p-2" href="contact.html">İletişim</a></li>
        </ul>
      </nav>
    </div>
    <div class="bg-secondary yertutucu"></div>

    <!-- home -->

    <div id="home" class="container-fluid">
      <div class="text-holder"></div>
      <div class="main-text">
        <h1
          class="animate__animated animate__backInDown animate__delay-3s text-uppercase"
        >
          Araçlarınızın bakım ve onarım sürecinde her adımı dikkatle takip
          ediyoruz.
        </h1>
      </div>
      <div class="main-text">
        <h2
          class="animate__animated animate__backInLeft text-uppercase animate__delay-3s"
        >
          <a class="text-info" rel="nofollow" href="tel:05426984117" title="GSM"
            >TEL: 0542 698 41 17 - Mehmet Ali Döner</a
          >
        </h2>
      </div>
    </div>

    <!-- footer -->

    <div class="social bg-dark row">
      <div class="item bg-success wp col-4">
        <a
          href="https://api.whatsapp.com/send?phone=905426984117&text=Merhaba Dinamik Özel Oto Servis"
          ><i class="fab fa-whatsapp pt-2 fa-2x"></i
        ></a>
        <p class="text-white">WhatsApp</p>
      </div>
      <div class="item bg-primary sms col-4">
        <a href="tel:05426984117"
          ><i class="fa fa-phone text-white pt-2 fa-2x"></i
        ></a>
        <p class="text-white">Bizi Arayın</p>
      </div>
      <div class="item bg-secondary col-4">
        <a href="sms:05426984117;?&body=Merhabalar Dinamik Özel Oto Servis"
          ><i class="fa-solid fa-comment-sms pt-2 fa-2x"></i
        ></a>
        <p class="text-white">Mesaj Atın</p>
      </div>
    </div>
    <div>
      <img style="width: 100%" src="../website/img/CAR LOGOS.png" alt="" />
    </div>
    <div class="words h3">
      <p class="words">
        Ankara'daki özel servisimiz,<span
          >Mitsubishi, Isuzu, Nissan, Toyota , Volkswagen ve Ford çift kabin
          araçlarının periyodik bakımlarını, mekanik, yürüyen aksam, güç aktarma
          organları, elektrik ve elektronik aksamların tamir işlemlerini uzman
          ekibimizle gerçekleştirmekteyiz.</span
        >
        <br /><br />

        Tamirat sırasında aracınızın yanında bekleyebileceğiniz gibi, müşteri
        bekleme salonumuzda ücretsiz sunulan ikramlarımızdan da
        yararlanabilirsiniz.
        <span style="border-bottom: solid #fff">
          Ayrıca, her marka aracın egr, dpf, adblue onarım-ayarlama işlemleri de
          servisimizde yapılmaktadır. </span
        >Detaylı bilgi ve fiyatlar için bizimle iletişime geçebilirsiniz.
      </p>
    </div>
    <footer id="main-footer">
      <div class="footer-content container">
        <p>Dinamik Özel Oto © 2023 Tüm Hakları Saklıdır.</p>
        <a style="font-size: smaller" href="#"
          >Web Tasarım : Fuat Yağız Aydın 0505 094 50 90</a
        >
      </div>
    </footer>
    <script src="../website/js/jquery.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        var urls = [
          "../website/img/dukan-giris.jpeg",
          "../website/img/uzaktan-arabalar.jpeg",
          "../website/img/araba-motoru.jpeg",
          "../website/img/ustalar-tamir.jpeg",
          "../website/img/ustalar-uzak.jpeg",
          "../website/img/kaput-araba.jpeg",
          "../website/img/araba-gif.gif",
        ];

        var cout = 1;
        $("#home").css({
          "background-image": 'url("' + urls[0] + '")',
          "background-repeat": "no-repeat",
          "background-size": "cover",
          "background-position": "center",
        });
        setInterval(function () {
          $("#home").css("background-image", 'url("' + urls[cout] + '")');
          cout == urls.length - 1 ? (cout = 0) : cout++;
        }, 3000);
      });
    </script>
  </body>
</html>
